$base__padding-top: 0px;
$base__padding-right: 50px;

$base__font-size: 15 !default;
$base__font-weight: 300 !default;

$color__white: #fff !default;
$color__primary--light: #42b983 !default;
$color__danger: red !default;

@function em($px, $base: $base__font-size)
  @return ($px / $base) * 1em;
